<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <main id="app">
      <h1>Rate converter</h1>

      <form @submit.prevent="convert">
        <label for="amount">Amount</label>
        <input type="number" id="amount" v-model="amount" step="0.01" />

        <label for="from">From</label>
        <select id="from" v-model="from">
          <option value="" disabled>Select a currency</option>
          <option :value="index" v-for="currency, index in currencies">
            {{ currency }}
          </option>
        </select>

        <label for="from">To</label>
        <select id="to" v-model="to">
          <option value="" disabled>Select a currency</option>
          <option :value="index" v-for="currency, index in currencies">
            {{ currency }}
          </option>
        </select>

        <button type="submit">Convert</button>
      </form>

      <div v-if="error">
        <h3>🚨 Error</h3>

        {{ error }}
      </div>

      <div v-if="results">
        <h3>Results</h3>
        <p v-for="value, currency in results.rates">
          {{ results.amount }} {{ results.base }} = {{ value }} {{ currency }}
        </p>
      </div>
    </main>
  </body>
</html>
