<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css" />
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.47/dist/vue.global.min.js"></script>
    <script type="module" src="app.js" defer></script>
  </head>
  <body>
    <main id="app">
      <h1>Rate converter</h1>

      <search :currencies="currencies" @convert="displayConversion"></search>

      <error v-if="error" :error="error"></error>

      <results v-if="results" :results="results"></results>
    </main>
  </body>
</html>
